<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="samsung.css" />
  </head>
  <body>
    <div class="samsung-header">
      <img src="img/samsung-logo-blue.svg" alt="samsung" />
    </div>
    <div class="waiting-wrapper">
      <p class="success-label">Заявка успешно профинансирована</p>
      <p class="order-completed-text">Заказ готов к выдаче</p>
      <div class="product-item">
        <div class="product-left">
          <div class="product-image">
            <img src="img/z-flip.webp" alt="" />
          </div>
          <div>
            <p class="product-name">Galaxy Z Flip4</p>
            <p>Лавандовый, 128 ГБ</p>
            <p>SM-F721BLVGSKZ</p>
          </div>
        </div>
        <div class="product-right">
          <p class="product-price">12 000 ₸</p>
        </div>
      </div>

      <div class="order-info">
        <p>Номер заказа</p>
        <p>№0596020094</p>
      </div>
      <div class="order-info">
        <p>Дата</p>
        <p>04.11.2022</p>
      </div>
      <div class="order-info">
        <p>Время</p>
        <p>16:03</p>
      </div>
    </div>
  </body>
</html>
